# example functions
###################
# def subroutine():
#     while True:
#         pass




# warm-up challenge
###################
# create 4 functions
# - add, sub, mul, div
# that accept two parameters
# and return the
# - sum, difference, product, quotient




# func-fu-00
############
# write a function 'identityf'
# that takes an argument, and returns
# a function that returns that argument
# Example
#########
# three = identityf(3)
# three()  # 3




# func-fu-01
############
# write a function 'addf'
# that combines from two invocations
# Example
#########
# addf(3)(4)  # 7




# func-fu-02
############
# Write a function 'flip'
# that takes a functions
# and reverses the parameters
# Example
#########
# sub(3, 2)  # 1
# flip(sub)(3, 2)  # -1




# func-fu-03
# Write a function 'liftf'
# that takes a function
# and makes it callable from two invocations
# Example
#########
# liftf(add)(3)(4)  # 7
# liftf(mul)(3)(4)  # 12




# func-fu-04
############
# Write a function 'partial' and 'quarter'
# that takes a function and single
# parameter, respectively and
# makes it callable in as
# many instances as needed
# Example
#########
# quarter = partial(div, 4)
# quarter(1)  # 0.25




# class-fu-00
# Implement a class 'Coordinates' method to
# squares the y values for even x values
# Example
#########
# coords = Coordinates()
# for val in range(10):
#     coords.add_coordinate(val, val)
# coords.square_even()
""" [(0, 0), (1, 1), (2, 4), (3, 3), (4, 16),
        (5, 5), (6, 36), (7, 7), (8, 64), (9, 9)] """

